<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsImagesCell" rowHeight="126" id="E2J-cu-IlW" customClass="NewsImagesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2J-cu-IlW" id="1hZ-o1-0QO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-6w-aEx">
                        <rect key="frame" x="10" y="5" width="29" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-Ky-0Ul">
                        <rect key="frame" x="10" y="30.5" width="115" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="njS-vi-Sj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="njS-vi-Sj4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="njS-vi-Sj4"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-EU-kAk">
                        <rect key="frame" x="130" y="30.5" width="115" height="85"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-n6-0H0">
                        <rect key="frame" x="250" y="30.5" width="115" height="85"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-RP-gY6">
                        <rect key="frame" x="329.5" y="7" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-T3-wbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <connections>
                            <action selector="onCellBtnTap:" destination="E2J-cu-IlW" eventType="touchUpInside" id="q39-gm-Pye"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gud-RP-gY6" firstAttribute="centerY" secondItem="YWO-6w-aEx" secondAttribute="centerY" id="1a4-Cm-9PX"/>
                    <constraint firstItem="Iez-Ky-0Ul" firstAttribute="top" secondItem="YWO-6w-aEx" secondAttribute="bottom" constant="5" id="7Pw-Z7-ean"/>
                    <constraint firstItem="qSj-EU-kAk" firstAttribute="height" secondItem="Iez-Ky-0Ul" secondAttribute="height" id="Fpu-RY-7YR"/>
                    <constraint firstItem="FPW-T3-wbh" firstAttribute="leading" secondItem="1hZ-o1-0QO" secondAttribute="leading" id="IZg-sV-kFt"/>
                    <constraint firstItem="Iez-Ky-0Ul" firstAttribute="leading" secondItem="1hZ-o1-0QO" secondAttribute="leading" constant="10" id="Jbo-8o-Ghg"/>
                    <constraint firstItem="Gud-RP-gY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YWO-6w-aEx" secondAttribute="trailing" constant="10" id="LLd-Si-wdQ"/>
                    <constraint firstItem="YWO-6w-aEx" firstAttribute="leading" secondItem="1hZ-o1-0QO" secondAttribute="leading" constant="10" id="RSs-ar-LTF"/>
                    <constraint firstItem="DkL-n6-0H0" firstAttribute="centerY" secondItem="Iez-Ky-0Ul" secondAttribute="centerY" id="bTq-7h-j5U"/>
                    <constraint firstItem="DkL-n6-0H0" firstAttribute="height" secondItem="Iez-Ky-0Ul" secondAttribute="height" id="eE6-DE-rUN"/>
                    <constraint firstItem="DkL-n6-0H0" firstAttribute="width" secondItem="Iez-Ky-0Ul" secondAttribute="width" id="fHt-Gb-MUl"/>
                    <constraint firstItem="DkL-n6-0H0" firstAttribute="leading" secondItem="qSj-EU-kAk" secondAttribute="trailing" constant="5" id="fm5-on-3bZ"/>
                    <constraint firstItem="qSj-EU-kAk" firstAttribute="centerY" secondItem="Iez-Ky-0Ul" secondAttribute="centerY" id="l66-yS-yMv"/>
                    <constraint firstItem="FPW-T3-wbh" firstAttribute="top" secondItem="1hZ-o1-0QO" secondAttribute="top" id="lwi-OL-PjS"/>
                    <constraint firstItem="qSj-EU-kAk" firstAttribute="width" secondItem="Iez-Ky-0Ul" secondAttribute="width" id="odf-hc-HjP"/>
                    <constraint firstItem="YWO-6w-aEx" firstAttribute="top" secondItem="1hZ-o1-0QO" secondAttribute="top" constant="5" id="pmm-T9-rQd"/>
                    <constraint firstAttribute="bottom" secondItem="FPW-T3-wbh" secondAttribute="bottom" id="qfn-79-pVR"/>
                    <constraint firstAttribute="trailing" secondItem="Gud-RP-gY6" secondAttribute="trailing" constant="10" id="tg0-nl-qgb"/>
                    <constraint firstAttribute="trailing" secondItem="DkL-n6-0H0" secondAttribute="trailing" constant="10" id="ufI-Di-cUK"/>
                    <constraint firstAttribute="trailing" secondItem="FPW-T3-wbh" secondAttribute="trailing" id="vLx-BS-v1W"/>
                    <constraint firstAttribute="bottom" secondItem="Iez-Ky-0Ul" secondAttribute="bottom" constant="10" id="vPC-9k-wAf"/>
                    <constraint firstItem="qSj-EU-kAk" firstAttribute="leading" secondItem="Iez-Ky-0Ul" secondAttribute="trailing" constant="5" id="vu5-my-21L"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="YWO-6w-aEx"/>
                        <exclude reference="Gud-RP-gY6"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="RSs-ar-LTF"/>
                        <exclude reference="pmm-T9-rQd"/>
                        <exclude reference="1a4-Cm-9PX"/>
                        <exclude reference="tg0-nl-qgb"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="YWO-6w-aEx"/>
                        <include reference="Gud-RP-gY6"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="RSs-ar-LTF"/>
                        <include reference="pmm-T9-rQd"/>
                        <include reference="1a4-Cm-9PX"/>
                        <include reference="tg0-nl-qgb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewFirst" destination="Iez-Ky-0Ul" id="c3s-oz-6x2"/>
                <outlet property="imageViewSecond" destination="qSj-EU-kAk" id="5xZ-Vb-3EK"/>
                <outlet property="imageViewThree" destination="DkL-n6-0H0" id="goP-d2-Jgm"/>
                <outlet property="talkLabel" destination="Gud-RP-gY6" id="Mbv-R3-ns1"/>
                <outlet property="titleLabel" destination="YWO-6w-aEx" id="e72-wg-Tjw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
