<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController">
            <connections>
                <outlet property="loginBtn" destination="gTC-RU-dkO" id="EGb-Rx-vuG"/>
                <outlet property="userHeaderImageView" destination="O2Y-LG-56o" id="Nny-6X-NSi"/>
                <outlet property="userNameLabel" destination="oks-1U-Q9c" id="mRM-6i-Rxb"/>
                <outlet property="view" destination="WS7-tI-wvP" id="2m8-AE-byq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WS7-tI-wvP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右抽屉背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-b3-MEm">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="笑脸.png" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-LG-56o">
                    <rect key="frame" x="189" y="128" width="150" height="150"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6kP-Ea-gWJ"/>
                        <constraint firstAttribute="height" constant="150" id="odt-Aq-xVY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6kP-Ea-gWJ"/>
                            <exclude reference="odt-Aq-xVY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6kP-Ea-gWJ"/>
                            <include reference="odt-Aq-xVY"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-RU-dkO">
                    <rect key="frame" x="199" y="328" width="140" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Dbi-QA-n48"/>
                        <constraint firstAttribute="height" constant="80" id="QkF-6N-jcs"/>
                        <constraint firstAttribute="width" constant="140" id="cYt-hR-1ZL"/>
                    </constraints>
                    <state key="normal" image="登录.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dbi-QA-n48"/>
                            <exclude reference="QkF-6N-jcs"/>
                            <exclude reference="cYt-hR-1ZL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dbi-QA-n48"/>
                            <include reference="QkF-6N-jcs"/>
                            <include reference="cYt-hR-1ZL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onLoginBtnTap:" destination="-1" eventType="touchUpInside" id="sBA-Vf-Ibz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abG-tB-BTr">
                    <rect key="frame" x="199" y="458" width="140" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qVr-a2-Ca2"/>
                    </constraints>
                    <state key="normal" image="收藏.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qVr-a2-Ca2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="qVr-a2-Ca2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onCollectionBtnTap:" destination="-1" eventType="touchUpInside" id="Ez5-IG-tT6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oks-1U-Q9c">
                    <rect key="frame" x="264" y="293" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oks-1U-Q9c" firstAttribute="centerX" secondItem="O2Y-LG-56o" secondAttribute="centerX" id="2Aw-or-DDU"/>
                <constraint firstItem="gTC-RU-dkO" firstAttribute="trailing" secondItem="O2Y-LG-56o" secondAttribute="trailing" id="53T-6H-GZ5"/>
                <constraint firstItem="LdT-b3-MEm" firstAttribute="leading" secondItem="WS7-tI-wvP" secondAttribute="leading" id="7uC-4U-h4d"/>
                <constraint firstAttribute="trailing" secondItem="LdT-b3-MEm" secondAttribute="trailing" id="Esl-sl-skc">
                    <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="gTC-RU-dkO" firstAttribute="top" secondItem="O2Y-LG-56o" secondAttribute="bottom" constant="50" id="HOx-3S-3gA"/>
                <constraint firstItem="abG-tB-BTr" firstAttribute="leading" secondItem="gTC-RU-dkO" secondAttribute="leading" id="OXP-xg-zMe"/>
                <constraint firstAttribute="bottom" secondItem="LdT-b3-MEm" secondAttribute="bottom" id="TUe-zu-bzN"/>
                <constraint firstItem="abG-tB-BTr" firstAttribute="height" secondItem="gTC-RU-dkO" secondAttribute="height" id="TpX-vc-IIn"/>
                <constraint firstItem="gTC-RU-dkO" firstAttribute="centerY" secondItem="WS7-tI-wvP" secondAttribute="centerY" id="Xmx-h5-4XQ"/>
                <constraint firstItem="O2Y-LG-56o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WS7-tI-wvP" secondAttribute="leading" constant="150" id="hfN-5a-Cl1"/>
                <constraint firstItem="oks-1U-Q9c" firstAttribute="top" secondItem="O2Y-LG-56o" secondAttribute="bottom" constant="15" id="j0G-ku-dU5"/>
                <constraint firstItem="LdT-b3-MEm" firstAttribute="top" secondItem="WS7-tI-wvP" secondAttribute="top" id="jtq-Cq-fqi"/>
                <constraint firstAttribute="trailing" secondItem="O2Y-LG-56o" secondAttribute="trailing" priority="750" constant="75" id="lVc-ha-hTR"/>
                <constraint firstItem="abG-tB-BTr" firstAttribute="trailing" secondItem="gTC-RU-dkO" secondAttribute="trailing" id="n8T-Un-tqp"/>
                <constraint firstItem="abG-tB-BTr" firstAttribute="top" secondItem="gTC-RU-dkO" secondAttribute="bottom" constant="50" id="o75-7D-l7o"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LdT-b3-MEm"/>
                    <exclude reference="O2Y-LG-56o"/>
                    <exclude reference="gTC-RU-dkO"/>
                    <exclude reference="abG-tB-BTr"/>
                    <exclude reference="oks-1U-Q9c"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Aw-or-DDU"/>
                    <exclude reference="j0G-ku-dU5"/>
                    <exclude reference="53T-6H-GZ5"/>
                    <exclude reference="HOx-3S-3gA"/>
                    <exclude reference="OXP-xg-zMe"/>
                    <exclude reference="TpX-vc-IIn"/>
                    <exclude reference="n8T-Un-tqp"/>
                    <exclude reference="o75-7D-l7o"/>
                    <exclude reference="7uC-4U-h4d"/>
                    <exclude reference="Esl-sl-skc"/>
                    <exclude reference="TUe-zu-bzN"/>
                    <exclude reference="jtq-Cq-fqi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="LdT-b3-MEm"/>
                    <include reference="O2Y-LG-56o"/>
                    <include reference="gTC-RU-dkO"/>
                    <include reference="abG-tB-BTr"/>
                    <include reference="oks-1U-Q9c"/>
                </mask>
                <mask key="constraints">
                    <include reference="2Aw-or-DDU"/>
                    <include reference="j0G-ku-dU5"/>
                    <include reference="53T-6H-GZ5"/>
                    <include reference="HOx-3S-3gA"/>
                    <include reference="OXP-xg-zMe"/>
                    <include reference="TpX-vc-IIn"/>
                    <include reference="n8T-Un-tqp"/>
                    <include reference="o75-7D-l7o"/>
                    <include reference="7uC-4U-h4d"/>
                    <include reference="Esl-sl-skc"/>
                    <include reference="TUe-zu-bzN"/>
                    <include reference="jtq-Cq-fqi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-40" y="-803"/>
        </view>
    </objects>
    <resources>
        <image name="右抽屉背景.png" width="1080" height="1920"/>
        <image name="收藏.png" width="138" height="80"/>
        <image name="登录.png" width="138" height="80"/>
        <image name="笑脸.png" width="128" height="128"/>
    </resources>
</document>
