//
//  Header.pch
//  WorldKnow
//
//  Created by 张福润 on 16/3/4.
//  Copyright © 2016年 张福润. All rights reserved.
//

#ifndef Header_pch
#define Header_pch
#define APPID @"gcPE1X5S2I9QgDbrh8Vf6oTU-gzGzoHsz"
#define APPKEY @"xsRDeDUcFfmVvvuez57TyGv9"
#define MASTERKEY @"rYR7JVhcVYGmLfMFlcUMzNJt"




#define kWith ([UIScreen mainScreen].bounds.size.width)
#define kHeight ([UIScreen mainScreen].bounds.size.height)


#define YMAPPID @"56dcd8d3e0f55a653400077c"


#define SINAAPPID @"939148737"
#define SINAAPPSECRET @"6832abbdd844b539ba049119e07caa2a"




#define QQAPPID10 @"1105235316"
#define QQAPPID16 @"41e08d74"
#define QQAPPKEY @"KEYkXjThljizqCKrCCR"



#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Header_pch */
